<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyButton.qml</file>
        <file>android/assets/easy.db</file>
        <file>android/assets/images/123.jpg</file>
        <file>Vallet.qml</file>
        <file>android/assets/images/menuB.jpg</file>
        <file>android/assets/images/birddd.gif</file>
        <file>android/assets/images/cloud.png</file>
        <file>android/assets/images/tower.png</file>
        <file>android/assets/images/road.png</file>
        <file>android/assets/images/torch.png</file>
    </qresource>
</RCC>
